amplify/backend/api/testRegisterusersApi/schema.graphql

type Restaurant @model {
  id: ID!
  name: String!
  articles: [Article] @connection(keyName: "byRestaurant", fields: ["id"])
}

type Article @model @key(name: "byRestaurant", fields: ["restaurantID"]) {
  id: ID!
  name: String!
  description:String
  price(currency: String = "EUR"): Float
  restaurantID: ID!
  restaurant: Restaurant @connection(fields: ["restaurantID"])
  supplements: [Supplement] @connection(keyName: "byArticle", fields: ["id"])
}

type Supplement @model @key(name: "byArticle", fields: ["articleID", "name"]) {
  id: ID!
  articleID: ID!
  name: String!
  description: String
  article: Article @connection(fields: ["articleID"])
  price(currency: String = "EUR"): Float
}
